# Instagram Bot settings

# The Instagram username
USER_IG=user
# The Instagram user password
PASSWORD_IG=senha
# The geckodriver path, by default is /usr/bin/geckodriver
DRIVER_PATH=/home/rafael/Documentos/geckodriver-v0.28.0-linux64/geckodriver
# The Instagram post to publish comments random
LINK_DO_POST=https://www.instagram.com/p/CQMAPdYsrpB/
